// -----------------------------------------
// Runtime model
// Notice that we can hold at most one permission
// to *fields*, but this does not apply to *predicates*
predicate time_credit() // represents one abstract unit of time

// models spending an abstract unit of time 
// needs to be called at the beginning of every method
// and loop iteration
method consume_time_credit() // 
    requires acc(time_credit(), 1/1)
// -----------------------------------------


// -----------------------------------------
// Object model
// You can add ghost fields if you want.

// Fields of dynamic array objects
field length: Int // how many elements are currently stored in the array
field capacity: Int // how many elements can be stored in the array
field array: StaticArray // the static array storing the actual elements, see below


// Fields of individual array elements
field entry: Int // the value of the array element
// -----------------------------------------


// -----------------------------------------
// Static arrays with field entry as in module 11
domain StaticArray {
    function loc(a: StaticArray, i: Int): Ref
    function len(a: StaticArray): Int
    function first(r: Ref): StaticArray
    function second(r: Ref): Int

    axiom injectivity {
        forall a: StaticArray, i: Int :: {loc(a, i)}
        first(loc(a, i)) == a && second(loc(a, i)) == i
    }

    axiom length_nonneg {
        forall a: StaticArray :: len(a) >= 0
    }
}
// -----------------------------------------

// -----------------------------------------
// Shortcuts for using static arrays

// a[i] for static array a
define lookup(a, i)
    loc(a, i).entry

// a[i] := e for static array a
define update(a, i, e) { 
    loc(a, i).entry := e
}

// Permissions to elements of static array a
define staticArray(a)
    (forall i: Int :: {loc(a, i)}  0 <= i && i < len(a) ==> acc(loc(a, i).entry)) 

// Allocate a new static array a of length l
// You can (reasonably) use this to create a new array
// Warning: do not use twice with the same arguments.
define alloc(a, l) {
    inhale staticArray(a) && len(a) == l
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.1: Give a predicate modelling the data structure invariants and permissions
//         of dynamic arrays. You may also store other (ghost) information
//         such as time credits needed for amortized analysis.
//         Feel free to add acessor functions to simplify fold-unfold reasoning.
predicate dyn_array(self: Ref) {
    //permissions
    //acc(time_credit(), 1/1)&&
    acc(self.length) && acc(self.capacity) && acc(self.array) &&
    staticArray(self.array) && //quantified permission
    //representation invariants (restrictions)
    (self.capacity > 0) &&
    (self.length >= 0) &&
    (self.capacity > self.length)&&
    (len(self.array) == self.capacity)


}
    
//Helper function to get seq of contents
function static_array_contents(base: StaticArray, end: Int): Seq[Int]
    requires end >= 0
    requires end <= len(base)
    requires (staticArray(base))
    ensures |result| == end
    ensures forall i: Int :: 0 <= i && i < end ==> result[i] == loc(base,i).entry

{
    end == 0 ? Seq[Int]()
            : static_array_contents(base, end - 1) ++ Seq(loc(base, end - 1).entry)
}

// Accessor functions for commonly needed fields
function arr_length(base: Ref): Int 
    requires dyn_array(base)
    
{
    unfolding dyn_array(base) in
    base.length
    
}

// Feel free to also implement acessor or abstraction functions to simplify fold-unfold reasoning.
// -----------------------------------------


// -----------------------------------------
// TASK 3.2: Implement a proven-correct method that creates a new dynamic array of length 0
//         with the given capacity.
//         You should at least prove that your method indeed creates a dynamic array of the 
//         given capacity that satisfies all data structure invariants of dynamic arrays.
// Remember to require sufficiently many time credits.
method cons(_capacity: Int) returns (arr: Ref)
    //requires
    //requires time_credit()
    requires 0 < _capacity

    //ensures
    ensures dyn_array(arr)
    ensures unfolding dyn_array(arr) in (arr.capacity == _capacity)
{
    //consume_time_credit() // every method call must consume a time credit

    arr := new (length,capacity,array)
    arr.capacity := _capacity
    arr.length := 0
    var a: StaticArray
    arr.array := a
    alloc(arr.array,_capacity)
    fold dyn_array(arr)

    
}
// -----------------------------------------



// -----------------------------------------
// TASK 3.3: Define an abstraction function that maps a dynamic array to the 
//         mathematical sequence of values stored in its elements.
// For other tasks, you might have to prove additional properties about the abstraction.
function arr_contents(base: Ref): Seq[Int]
    requires dyn_array(base)
    
{
    unfolding dyn_array(base) in
    static_array_contents(base.array,base.length)
    
}

// -----------------------------------------
//gets boolean if theres space for one more
function can_append(base: Ref): Bool
    requires dyn_array(base)
{
    unfolding dyn_array(base) in 
    base.length + 1 < base.capacity
}


// -----------------------------------------
// TASK 3.4: Prove that this method appends the value val to the dynamic array
//         without increasing the capacity first.
//         You must prove memory safety and preservation of the dynamic array's data structure invariants.
//         Furthermore, use your abstraction to prove that val has been correctly appended.
//         This method can only be called if there is enough space left in the dynamic array.
//         For amortized analysis, we also want to save a time credit such that we can 
//         grow the array later if necessary.
//         You can add specifications and ghost code, but do not modify the production code
method append_nogrow(arr: Ref, val: Int)
    //requires time_credit()
    requires dyn_array(arr)
    requires can_append(arr)

    ensures dyn_array(arr)
    ensures |arr_contents(arr)| == |old(arr_contents(arr))|+1
    //ensures arr_contents(arr) == old(arr_contents(arr))++Seq(val)

{
    //consume_time_credit() 

    unfold dyn_array(arr)
    update(arr.array, arr.length, val) // append value
    arr.length := arr.length + 1 // we appended an element
    fold dyn_array(arr)
}
// -----------------------------------------

//gets capacity of the array of the ref
function arr_capacity(base: Ref): Int
    requires dyn_array(base)
{
    unfolding dyn_array(base) in
    base.capacity
}

function arr_get(base: Ref, i: Int): Int
    requires dyn_array(base)
    requires 0 <= i && i < arr_length(base)
{
    unfolding dyn_array(base) in
        lookup(base.array, i)
}

// -----------------------------------------
// TASK 3.5: Prove that the method grow creates a copy of the given array with
//         twice the capacity. 
//         Prove that all data structure invariants are preserved.
//         Furthermore, prove that the returned array has the right capacity
//         and that it indeed contains a copy of the original array, i.e. it
//         represents the same sequence of values.
//         For amortized analysis, your method may require only a *constant*
//         number of time credits, i.e. the number of time credits cannot depend
//         on any variable.
//         Hint: You may, of course, use additional time credits that have been stored
//               in your dynamic array for later use.
method grow(arr: Ref) returns (new_arr: Ref)
    //requires acc(time_credit(),1/1)
    requires dyn_array(arr)
    requires !can_append(arr)

    ensures dyn_array(arr) && dyn_array(new_arr)
    ensures 2*arr_capacity(arr) == arr_capacity(new_arr)
    ensures |arr_contents(new_arr)| == |arr_contents(arr)|
    ensures arr_contents(new_arr) == arr_contents(arr)
    ensures arr_capacity(new_arr) > arr_length(new_arr) + 1
    
{
    //consume_time_credit() // we must spend a credit for the call

    // create a new dynamic array with twice the capacity
    unfold dyn_array(arr)
    new_arr := new(length, capacity, array)
    new_arr.capacity := 2 * arr.capacity
    new_arr.length := arr.length
    alloc(new_arr.array, new_arr.capacity)
    
    fold dyn_array(new_arr)
    fold dyn_array(arr)
    assert arr_capacity(arr) == arr_length(arr) + 1
    // copy array elements iteratively; in each iteration, we use ghost credits to pay for the iteration
    // since we modify both the new array and ghost fields of the old array, we need a lot of invariants
    // to make sure all relevant properties are preserved
    var pos: Int := 0
    while (pos < arr_length(new_arr))
        invariant dyn_array(new_arr) && dyn_array(arr)
        invariant 0 <= pos <= arr_length(new_arr)
        invariant arr_length(new_arr) == arr_length(arr)
        invariant arr_contents(arr) == old(arr_contents(arr))
        invariant forall i: Int :: 0 <= i < pos ==>
            arr_contents(arr)[i] == arr_contents(new_arr)[i]
        invariant arr_capacity(new_arr) == 2 * arr_capacity(arr)
        invariant arr_capacity(new_arr) > arr_length(new_arr) + 1
    {
        //consume_time_credit() // we must spend a credit for every iteration

        // copy one element 
        unfold dyn_array(new_arr)
        unfold dyn_array(arr)
        update(new_arr.array, pos, lookup(arr.array,pos))
        fold dyn_array(arr)
        fold dyn_array(new_arr)

        assert arr_contents(arr)[pos] == arr_contents(new_arr)[pos]
        pos := pos + 1
        
    }

    
    
}
// -----------------------------------------


// -----------------------------------------
// TASK 3.6: Prove that the following general append method
//         can be executed in *amortized constant time*
//         for dynamic arrays.
//         You may require that a certain number of time credits have been saved up
//         *in the data structure* that you can use for growing the data structure.
//         Furthermore, prove memory safety, perservation of data structure invariants
//         and that the method returns an array that correctly appends the value val. 
method append(arr: Ref, val: Int) returns (new_arr: Ref)
    //requires acc(time_credit(),3/1)
    requires dyn_array(arr)
    ensures dyn_array(new_arr)
    //ensures arr_contents(new_arr) == arr_contents(arr) ++ Seq(val)

{
    //consume_time_credit() // we must spend a time credit for the call
    unfold dyn_array(arr)
    // do we have space left?
    if (arr.length + 1 == arr.capacity) {
        fold dyn_array(arr)
        // no, we need to grow the array first
        new_arr := grow(arr)
        // append element
        unfold dyn_array(new_arr)
        update(new_arr.array, new_arr.length, val)
        new_arr.length := new_arr.length + 1
        fold dyn_array(new_arr)
    } else {
        fold dyn_array(arr)
        // yes, we can append without growing the array first
        new_arr := arr
        append_nogrow(new_arr, val)
    }   
    
}
// -----------------------------------------
